
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Based Smart Chads</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: white;
            margin: auto;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: auto;
            display: block; /* To center the image horizontally */
        }

        .container1 {
            background-color: black;
            text-align:center;
        }
        .cont2 {
            background-color:white;
            text-align: center; /* To center the content inside the container */
        }
        .cont3 {
            background-color:black;
            text-align:center;
        }

        .containern {
            background-color:"white";
            text-align:center;
        }

        p {
            white-space: nowrap; /* Prevent text from wrapping */
            overflow: hidden; /* Hide any overflow */
            text-overflow: ellipsis; /* Display an ellipsis (...) for overflow */
            font-size: 0.8em;
            margin: 0; /* Remove default margin to ensure better spacing */
        }

        .qna{
          background-color: white;
        }
        .qa-section{
          background-color: white;
          width: 87%;
          margin: auto;
        }
                .qa-item {
            border: 1px solid #ccc;
            margin-bottom: 10px;

        }

        .question {
            background-color: #f0f0f0;
            padding: 10px;
            cursor: pointer;
        }

        .answer {
            padding: 10px;
            display: none;

        }



           /* Media query for smaller screens (e.g., mobile devices) */




           h3 {
             color: black;
               font-size: 16px; /* Default font size for h3 */
           }

           /* Media queries for different screen sizes */
           @media (max-width: 414px) {
               p {
                   font-size: 0.6em;
               }
               h3 {
                   font-size: 7.5px; /* Adjusted font size for smaller screens */
               }
           }
           @media (min-width:415px) and (max-width: 480px) {
               p {
                   font-size: 0.6em;
               }
               h3 {
                   font-size: 9px; /* Adjusted font size for smaller screens */
               }
           }

           @media (min-width: 481px) and (max-width: 576px) {
               p {
                   font-size: 0.8em;
               }
               h3 {
                   font-size: 9px; /* Adjusted font size for medium-small screens */
               }
           }

           @media (min-width: 577px) and (max-width: 768px) {
               p {
                   font-size: 1em;
               }
               h3 {
                   font-size: 12px; /* Adjusted font size for medium screens */
               }
           }

           @media (min-width: 769px) and (max-width: 992px) {
               p {
                   font-size: 1.2em;
               }
               h3 {
                   font-size: 14px; /* Default font size for h3, adjust as needed */
               }
           }

           @media (min-width: 993px) and (max-width: 1200px) {
               p {
                   font-size: 1.4em;
               }
               h3 {
                   font-size: 16px; /* Default font size for h3, adjust as needed */
               }
           }

           @media (min-width: 1201px) {
               p {
                   font-size: 1.4em;
               }
               h3 {
                   font-size: 16px; /* Default font size for h3, adjust as needed */
               }
           }
    </style>
</head>
<body>


    <div class="container1">
        <img src="1.png" alt="">
    </div>
    <div class="cont2 text-center">
        <img src="2.png" alt="">
    </div>
    <div class=" cont3 text-center">
        <img src="3.png" alt="">
    </div>
    <div class=" cont2 text-center">
        <img src="4.png" alt="">
    </div>
    <div class=" cont3 text-center">
        <img src="5.png" alt="">
    </div>
    <div class="cont2 text-center">
      <img src="1-p.png" alt="">
      <img src="2-p.png" alt="">
      <a href="https://t.me/SHELL_TOKEN_Official_Chat"><img src="1p.png" alt=""></a>
      <hr>
      <a href="https://t.me/MAYYAH_Calls"><img src="2p.png" alt=""></a>

      <hr>
      <a href="https://t.me/WE_BURN_IT_Official_Chat"><img src="3p.png" alt=""></a>

      <hr>
      <a href="https://t.me/SNAIL_WIF_HAT_Official_Chat"><img src="4p.png" alt=""></a>

      <img src="2-p.png" alt="">
    </div>
    <div class="qna">
  <img src="3-p.png" alt="">
  <img src="2-p.png" alt="">

    <div class="qa-section">

        <div class="qa-item">
            <div class="question"><h3>✨ WHAT IS THE SNAIL ECOSYSTEM ?</h3></div>
            <div class="answer"><h3>The Snail Ecosystem is a hub of innovation, acting as the central point for a series of experimental utilities (tools, bots, channels, NFTs, etc).
The utilities are all separated by specific contracts where they are propagated by the success of the utility and the holders of both Snail Ecosystem Token (the main token of the whole ecosystem, to be launched later) and the individual contract associated with the specific utility.</h3></div>
</div>
        <div class="qa-item">
            <div class="question" ><h3>✨ WHAT MAKES IT DIFFERENT / UNIQUE ?</h3></div>
            <div class="answer"><h3>Too many projects launch and die due to the value of the tokens, rather than the value of the utilities they represent.
The Snail Ecosystem aims to fix this by safely launching utilities with specific tokens associated with each utility. The most important aspect of this scheme is that the funds of failed projects (if any) will be cycled back to the central Snail Ecosystem hub so as to act as a source of insurance, airdropping the holders who held the bags for each contract that had no success with the public.
This leaves holders with a feeling of safety knowing that their risk can be mitigated by re-absorption into the hub token.</h3></div>
        </div>
        <div class="qa-item">
            <div class="question"><h3>✨ WHAT HAS HAPPENED SO FAR ? </h3></div>
            <div class="answer"><h3>Six sub-tokens have been successfully launched, each with their own associated utilities. These have successfully started to demonstrate the concept of the project.</h3></div>
        </div>
        <div class="qa-item">
            <div class="question"><h3>✨ WHAT’S THE FUTURE LOOK LIKE ?</h3></div>
            <div class="answer"><h3>The future consists of launches of other sub-tokens each with their own utilities, then the launch of the central token to house more smart features to assist in absorption of failed sub-projects (if any).
Future tokens are to be launched with a basic tax to ensure that every transaction pushes volume into the Snail Ecosystem Token.
Staking to be set up to allow users to claim from a suite of tokens associated with utilities. By holding and staking the Snail Ecosystem Token, holders are assisting in overseeing the development of a series of utilities and gains the freedom of being rewarded in the tokens that represent the utilities they like the most.
The performance of the tokens and the claims through the staking app will be a core indicator of the success of the utilities. </h3></div>
        </div>
        <!-- Add more Q&A items as needed -->
    </div>
    <img src="2-p.png" alt="">
    </div>
    <div class="container1 text-center containern">
        <br>
        <p>CA:0xFFC32B22cC0ccC0F5b14A6e8cfFe8e1968407f96</p>
        <br>
        <br>
        <br>
        <br>
        <table width="75%" align="center">
            <tr>
                <td><a href="https://x.com/BasedSmartChads"><img class="twitter" src="twitter.png" alt="" width="150px" height="150px"></a></td>
                <td><a href="https://t.me/BASED_SMART_CHADS_Official_Chat"><img class="twitter" src="telegram.png" alt="" width="150px" height="150px"></a></td>
                <td><a href="https://www.dextools.io/app/en/bnb/pair-explorer/0xFFC32B22cC0ccC0F5b14A6e8cfFe8e1968407f96"><img class="twitter" src="chart.png" alt="" width="150px" height="150px"></a></td>
                <td><a href="https://pancakeswap.finance/swap?outputCurrency=0xFFC32B22cC0ccC0F5b14A6e8cfFe8e1968407f96"><img class="twitter" src="buy.png" alt="" width="150px" height="150px"></a></td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <p>© 2024 Based Smart Chads. All Rights Reserved.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script>
document.addEventListener('DOMContentLoaded', function () {
const questions = document.querySelectorAll('.question');

questions.forEach(question => {
  question.addEventListener('click', function () {
      const answer = this.nextElementSibling;

      // Toggle the display of the answer
      if (answer.style.display === 'block') {
          answer.style.display = 'none';
      } else {
          answer.style.display = 'block';
      }
  });
});
});
    // Function to switch image on click
    function switchImage() {
        // Change the source of the first image to image 6
        document.querySelector('.container1 img').src = '6.png';

        // Remove the click event listener to prevent further switches
        document.querySelector('.container1 img').removeEventListener('click', switchImage);
    }

    // Add a click event listener to the first image
    document.querySelector('.container1 img').addEventListener('click', switchImage);
</script>
</body>
</html>
